<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="min-height: 100%; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 150%; text-align: left; background: #fff;" lang="en">
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <style type="text/css">
            @media screen and (max-width: 500px){.pmw-responsive-table .pmw-responsive-cell{width:100% !important;display:block;}}
@media screen yahoo{.auto-width-cta{display:table !important;}}
@media screen and (max-width: 768px) and (min-width: 501px){#it00l{width:auto !important;}}
@media screen and (max-width: 500px){#it00l{width:auto !important;}}
@media screen and (max-width: 500px){.pmw-responsive-table{min-height:50px !important;}}
@media screen and (max-width: 500px){.pmw-content-container{width:100% !important;}}
@media screen and (max-width: 500px){.pmw-media-type{width:100% !important;}}
@media screen and (max-width: 500px){.pmw-content-button{min-width:fit-content !important;}}        </style>
                <style type="text/css">
            ::-webkit-scrollbar {
                width: 8px;
                background: #FAFAFA;
            }

            ::-webkit-scrollbar-thumb {
                background-color: #DCDCE1;
                border-radius: 4px;
            }
        </style>
    </head>
<body style="margin: 0 !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; width: 100% !important;">
<table data-is-pmw-wrapper="1" data-pmw-type="postermywall-wrapper" cellspacing="0" cellpadding="0" style="box-sizing: border-box; background-color: #feffc0; height: 100%; width: 100%;" id="in2r" width="100%" height="100%" bgcolor="#feffc0"><tbody data-is-pmw-tbody="1" data-pmw-type="postermywall-tbody" style="box-sizing: border-box;"><tr data-is-pmw-row="1" data-pmw-type="postermywall-row" style="box-sizing: border-box; height: 100%;" id="injk"><td data-is-pmw-wrapper-cell="1" data-pmw-type="postermywall-wrapper-cell" cellspacing="0" align="middle" style="box-sizing: border-box; height: 100%;" id="ic3v" height="100%"><table data-is-pmw-content="1" data-pmw-type="postermywall-content" cellspacing="0" style="box-sizing: border-box; background-color: #FFFFFF; border-color: #FFFFFF; font-family: Helvetica, sans-serif; margin-left: auto; margin-right: auto; height: 100%; min-width: min(600px, 100%); min-height: 100%; max-width: max(800px, 100%); max-height: none; vertical-align: top; width: 80%;" id="ilwj" class="pmw-content-container" width="80%" height="100%" bgcolor="#FFFFFF" valign="top"><tbody data-is-pmw-tbody="1" data-pmw-type="postermywall-tbody" style="box-sizing: border-box;"><tr data-is-pmw-row="1" data-pmw-type="postermywall-row" style="box-sizing: border-box;"><td data-pmw-type="postermywall-content-container" data-is-pmw-content-container="1" align="center" style="box-sizing: border-box; background: none; width: 100%; margin: 0; padding: 0; height: 100%; min-height: 100%; max-height: none; vertical-align: top;" id="iaxf" width="100%" height="100%" valign="top"><table data-is-pmw-section="1" data-pmw-type="postermywall-section" cellspacing="0" cellpadding="0" id="iygxc" data-has-extended-controls="1" style="box-sizing: border-box; padding: 0px; margin: 0px; width: 100%; vertical-align: middle; height: auto; font-family: Helvetica, sans-serif; background-repeat: no-repeat; background-size: cover; background-position: center; border-color: #FFFFFF; opacity: 100%; background-color: #f9f9f9; padding-left: 0px; padding-right: 0px; padding-top: 0px; padding-bottom: 5px; mso-padding-alt: 0px;" width="100%" class="pmw-responsive-table" height="auto" valign="middle" bgcolor="#f9f9f9"><tr data-is-pmw-row="1" data-pmw-type="postermywall-row" style="box-sizing: border-box;"><td data-is-pmw-cell="1" data-pmw-type="postermywall-cell" style="box-sizing: border-box; background-repeat: no-repeat; background-size: cover; background-position: center; background-color: transparent; margin: 0px; min-width: 10px; padding: 30px; width: auto; mso-padding-alt: 30px;" id="ip2h7" align="center" cellpadding="30" width="auto" class="pmw-responsive-cell" bgcolor="transparent"><img data-is-pmw-image="1" data-pmw-type="postermywall-image" alt="Image" aria-hidden="true" id="is4ae" src="https://d1csarkz8obe9u.cloudfront.net/uploads/emails/0e30b7b719963cda613f46a6dc97aeb6109374.jpg" data-has-extended-controls="1" width="579" class="pmw-media-type" style="box-sizing: border-box; width: 100%; --mobile-width: 100%; max-width: 100%; display: block; height: auto; border-color: #FFFFFF; padding: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px;" height="auto"><p data-pmw-type="postermywall-text" pmw-link-color="#030303" style="color: #000000; display: block; padding: 10px; margin: 0; width: unset; box-sizing: border-box; word-break: break-word; overflow-wrap: break-word; letter-spacing: 0px; font-size: 18px; font-weight: bold; line-height: 20px; font-family: Georgia, serif; text-align: center; opacity: 100%; border-color: #FFFFFF; pmw-link-color: #030303; background-color: transparent;">KAMI PAMIT XII IPS 1<br style="box-sizing: border-box;"><br style="box-sizing: border-box;"></p><p data-pmw-type="postermywall-text" id="iqvw4" data-has-extended-controls="1" style="color: #242424; display: block; padding: 10px; margin: 0; width: 80%; box-sizing: border-box; word-break: break-word; overflow-wrap: break-word; letter-spacing: normal; font-size: 16px; font-weight: normal; line-height: 20px; font-family: Helvetica, sans-serif; text-align: center; opacity: 100%; border-color: #FFFFFF; margin-left: auto; margin-right: auto; padding-bottom: 20px;">Agustinus Indra Mayu<br style="box-sizing: border-box;">Alya<br style="box-sizing: border-box;">Arianto<br style="box-sizing: border-box;">Atu<br style="box-sizing: border-box;">Bernadhita Sira<br style="box-sizing: border-box;">Bunga Verlisita<br style="box-sizing: border-box;">Dandi Pranata<br style="box-sizing: border-box;">Edo Revaldo<br style="box-sizing: border-box;">Fina Yulia Leli<br style="box-sizing: border-box;">Halim Kurniawan<br style="box-sizing: border-box;">Hendrawan<br style="box-sizing: border-box;">Kresensia Reka<br style="box-sizing: border-box;">Kurniawan<br style="box-sizing: border-box;">Liu Liling<br style="box-sizing: border-box;">Lola Lolita<br style="box-sizing: border-box;">Melisa<br style="box-sizing: border-box;">Noki<br style="box-sizing: border-box;">Oktomianus Melki<br style="box-sizing: border-box;">Pani Gloria Sunada<br style="box-sizing: border-box;">Paulus Boka<br style="box-sizing: border-box;">Putri Al Dila<br style="box-sizing: border-box;">Repa Melinda<br style="box-sizing: border-box;">Riki<br style="box-sizing: border-box;">Ronal Danuarta<br style="box-sizing: border-box;">Rina<br style="box-sizing: border-box;">Sina<br style="box-sizing: border-box;">Teara Lestari<br style="box-sizing: border-box;">Uray Subandi<br style="box-sizing: border-box;">Yeheskiel<br style="box-sizing: border-box;">Yodi Andreanus</p></td></tr></table><p data-pmw-type="postermywall-text" data-has-extended-controls="1" id="ilvl9" pmw-link-color="transparent" style="color: #000000; display: block; padding: 0px; margin: 0; width: 100%; box-sizing: border-box; word-break: break-word; overflow-wrap: break-word; letter-spacing: normal; font-size: 17px; font-weight: bold; line-height: 23px; font-family: Trebuchet MS, Helvetica, sans-serif; text-align: center; opacity: 100%; border-color: #FFFFFF; padding-left: 0px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px; text-decoration: none; pmw-link-color: transparent; font-style: normal;">X Duta Valentino, S.Pd<br style="box-sizing: border-box;">XI Stephani Nia, S.Pd<br style="box-sizing: border-box;">XII Risno, S.Pd</p><table data-is-pmw-section="1" data-pmw-type="postermywall-section" cellspacing="7" cellpadding="15" style="box-sizing: border-box; padding: 15px; margin: 0px; width: 100%; vertical-align: middle; height: auto; font-family: Helvetica, sans-serif; background-repeat: no-repeat; background-size: cover; background-position: center; border-color: #FFFFFF; opacity: 100%; background-color: #f9f9f9; mso-padding-alt: 15px; mso-cellspacing: 7; pmw-cell-spacing: 7;" id="iwqnj" width="100%" class="pmw-responsive-table" height="auto" valign="middle" bgcolor="#f9f9f9"><tr data-is-pmw-row="1" data-pmw-type="postermywall-row" style="box-sizing: border-box;"><td data-is-pmw-cell="1" data-pmw-type="postermywall-cell" style="box-sizing: border-box; background-repeat: no-repeat; background-size: cover; background-position: center; background-color: transparent; margin: 0px; min-width: 10px; padding: 30px; width: auto; mso-padding-alt: 30px;" id="iuq75" cellpadding="30" width="auto" class="pmw-responsive-cell" bgcolor="transparent"><a data-is-pmw-button="1" data-pmw-type="postermywall-button" id="it00l" width="81" class="pmw-content-button auto-width-cta" style="box-sizing: border-box; background-color: transparent; border-radius: 50px; color: #0c1229; padding: 15px; font-size: 16px; letter-spacing: normal; line-height: 10px; margin: 0 auto 0 auto; width: auto; white-space: break-spaces; vertical-align: middle; text-align: center; display: table; font-family: Helvetica, sans-serif; opacity: 100%; border-color: #FFFFFF; font-style: normal; font-weight: normal; text-decoration: none; border-width: 0; border-style: solid;"><table data-is-pmw-table="1" data-pmw-type="postermywall-table" cellspacing="1" width="100%" style="box-sizing: border-box; text-align: inherit; width: 100%; font-weight: inherit; font-style: inherit; color: inherit; font-size: inherit; line-height: inherit;" align="inherit"><tbody style="box-sizing: border-box;"><tr data-is-pmw-row="1" data-pmw-type="postermywall-row" style="box-sizing: border-box;"><td data-is-pmw-cell="1" data-pmw-type="postermywall-cell" width="auto" class="pmw-responsive-cell" style="box-sizing: border-box; text-align: inherit; width: auto; vertical-align: middle;" align="inherit" valign="middle"><p data-pmw-type="postermywall-text" style="box-sizing: border-box; margin: 0; width: auto;"></p></td></tr></tbody></table></a></td></tr></table><table data-is-pmw-section="1" data-pmw-type="postermywall-section" cellspacing="15" cellpadding="0" data-has-extended-controls="1" id="ii7vg" style="box-sizing: border-box; padding: 0px; margin: 0px; width: 100%; vertical-align: middle; height: auto; font-family: Helvetica, sans-serif; background-repeat: no-repeat; background-size: cover; background-position: center; border-color: #FFFFFF; opacity: 100%; background-color: #f1d984; padding-left: 15px; padding-right: 15px; padding-top: 0px; padding-bottom: 0px; pmw-cell-spacing: 15; mso-padding-alt: 0px;" width="100%" class="pmw-responsive-table" height="auto" valign="middle" bgcolor="#f1d984"><tr data-is-pmw-row="1" data-pmw-type="postermywall-row" style="box-sizing: border-box;"><td data-is-pmw-cell="1" data-pmw-type="postermywall-cell" style="box-sizing: border-box; background-repeat: no-repeat; background-size: cover; background-position: center; margin: 0px; min-width: 10px; padding: 15px; width: 33%; border-width: 1px; border-style: solid; border-color: #9700ff; border-radius: 0px; background-color: #0c1229; padding-left: 15px; padding-right: 15px; padding-top: 15px; padding-bottom: 15px; mso-padding-alt: 15px;" id="iwpri" align="center" cellpadding="15" width="33%" class="pmw-responsive-cell" bgcolor="#0c1229"><img data-is-pmw-image="1" data-pmw-type="postermywall-image" alt="image61f7aa8f0d235.png" aria-hidden="true" data-drop-identifier="7bltcexo7qn" src="https://d1csarkz8obe9u.cloudfront.net/uploads/emails/e4d2cd80ecf0eab1ed2a9869c25ef34c193068.jpg" id="iyw4f" width="525" class="pmw-media-type" style="box-sizing: border-box; width: 100%; --mobile-width: 100%; max-width: 100%; display: block; height: auto; border-color: #FFFFFF; margin-left: auto; margin-right: auto;" height="auto"><p data-pmw-type="postermywall-text" data-has-extended-controls="1" style="color: #fafafa; display: block; padding: 0px; margin: 0; width: 100%; box-sizing: border-box; word-break: break-word; overflow-wrap: break-word; letter-spacing: normal; font-size: 20px; font-weight: bold; line-height: 30px; font-family: Trebuchet MS, Helvetica, sans-serif; text-align: center; opacity: 100%; border-color: #FFFFFF; padding-left: 0px; padding-right: 0px; padding-top: 20px; padding-bottom: 30px;" id="iypv3">SEE YOU</p><p data-pmw-type="postermywall-text" data-has-extended-controls="1" style="color: #fafafa; display: block; padding: 0px; margin: 0; width: 100%; box-sizing: border-box; word-break: break-word; overflow-wrap: break-word; letter-spacing: normal; font-size: 15px; font-weight: normal; line-height: 25px; font-family: Trebuchet MS, Helvetica, sans-serif; text-align: center; opacity: 100%; border-color: #FFFFFF; padding-left: 0px; padding-right: 0px; padding-top: 0px; padding-bottom: 5px; text-decoration: none;" id="ix66q"></p></td><td data-is-pmw-cell="1" data-pmw-type="postermywall-cell" style="box-sizing: border-box; background-repeat: no-repeat; background-size: cover; background-position: center; margin: 0px; min-width: 10px; padding: 15px; width: 33%; padding-left: 15px; padding-right: 15px; padding-top: 15px; padding-bottom: 15px; border-color: #9700ff; border-radius: 0px; border-width: 1px; border-style: solid; background-color: #0c1229; mso-padding-alt: 15px;" id="ii933" align="center" cellpadding="15" width="33%" class="pmw-responsive-cell" bgcolor="#0c1229"><img data-is-pmw-image="1" data-pmw-type="postermywall-image" alt="image61f7aa8f0d235.png" aria-hidden="true" data-drop-identifier="7bltcexo7qn" src="https://d1csarkz8obe9u.cloudfront.net/uploads/emails/5f638b98fc96d3bfbe99dddfd380ece9856391.jpg" id="ipdwu" width="525" class="pmw-media-type" style="box-sizing: border-box; width: 100%; --mobile-width: 100%; max-width: 100%; display: block; height: auto; border-color: #FFFFFF; margin-left: auto; margin-right: auto;" height="auto"><p data-pmw-type="postermywall-text" data-has-extended-controls="1" style="color: #fafafa; display: block; padding: 0px; margin: 0; width: 100%; box-sizing: border-box; word-break: break-word; overflow-wrap: break-word; letter-spacing: normal; font-size: 20px; font-weight: bold; line-height: 25px; font-family: Trebuchet MS, Helvetica, sans-serif; text-align: center; opacity: 100%; border-color: #FFFFFF; padding-left: 0px; padding-right: 0px; padding-top: 20px; padding-bottom: 30px;" id="i40m1">Untuk Wali Kelas</p><p data-pmw-type="postermywall-text" data-has-extended-controls="1" style="color: #fafafa; display: block; padding: 0px; margin: 0; width: 100%; box-sizing: border-box; word-break: break-word; overflow-wrap: break-word; letter-spacing: normal; font-size: 15px; font-weight: normal; line-height: 25px; font-family: Trebuchet MS, Helvetica, sans-serif; text-align: center; opacity: 100%; border-color: #FFFFFF; padding-left: 0px; padding-right: 0px; padding-top: 0px; padding-bottom: 5px; text-decoration: none;" id="if70c">Penghargaan dari kami Terima kasih karena telah menjadi wali kelas yang Baik untuk kami.</p><p data-pmw-type="postermywall-text" data-has-extended-controls="1" id="iqjb1" pmw-link-color="transparent" style="color: transparent; display: block; padding: 0px; margin: 0; width: 100%; box-sizing: border-box; word-break: break-word; overflow-wrap: break-word; letter-spacing: normal; font-size: 15px; font-weight: normal; line-height: 25px; font-family: Trebuchet MS, Helvetica, sans-serif; text-align: center; opacity: 100%; border-color: #FFFFFF; padding-left: 0px; padding-right: 0px; padding-top: 10px; padding-bottom: 0px; text-decoration: none; pmw-link-color: transparent;">Learn More &gt;</p></td><td data-is-pmw-cell="1" data-pmw-type="postermywall-cell" style="box-sizing: border-box; background-repeat: no-repeat; background-size: cover; background-position: center; margin: 0px; min-width: 10px; padding: 15px; width: 33%; border-width: 1px; border-style: solid; border-color: #9700ff; background-color: #0c1229; border-radius: 0px; padding-left: 15px; padding-right: 15px; padding-top: 15px; padding-bottom: 15px; mso-padding-alt: 15px;" id="inzp3" align="center" cellpadding="15" width="33%" class="pmw-responsive-cell" bgcolor="#0c1229"><img data-is-pmw-image="1" data-pmw-type="postermywall-image" alt="image61f7aa8f0d235.png" aria-hidden="true" data-drop-identifier="7bltcexo7qn" src="https://d1csarkz8obe9u.cloudfront.net/uploads/emails/1cde6df4c5f1b0fe9c8d1f4fa32e1416039716.jpg" id="idvyd" width="525" class="pmw-media-type" style="box-sizing: border-box; width: 100%; --mobile-width: 100%; max-width: 100%; display: block; height: auto; border-color: #FFFFFF; margin-left: auto; margin-right: auto;" height="auto"><p data-pmw-type="postermywall-text" data-has-extended-controls="1" style="color: #f9f9f9; display: block; padding: 0px; margin: 0; width: 100%; box-sizing: border-box; word-break: break-word; overflow-wrap: break-word; letter-spacing: normal; font-size: 20px; font-weight: bold; line-height: 25px; font-family: Trebuchet MS, Helvetica, sans-serif; text-align: center; opacity: 100%; border-color: #FFFFFF; padding-left: 0px; padding-right: 0px; padding-top: 20px; padding-bottom: 30px;" id="i2p6i">FOTO STUDIO</p><p data-pmw-type="postermywall-text" data-has-extended-controls="1" style="color: #fafafa; display: block; padding: 0px; margin: 0; width: 100%; box-sizing: border-box; word-break: break-word; overflow-wrap: break-word; letter-spacing: normal; font-size: 15px; font-weight: normal; line-height: 25px; font-family: Trebuchet MS, Helvetica, sans-serif; text-align: center; opacity: 100%; border-color: #FFFFFF; padding-left: 0px; padding-right: 0px; padding-top: 0px; padding-bottom: 5px; text-decoration: none;" id="i5etp"></p><p data-pmw-type="postermywall-text" data-has-extended-controls="1" style="color: #f1d984; display: block; padding: 0px; margin: 0; width: 100%; box-sizing: border-box; word-break: break-word; overflow-wrap: break-word; letter-spacing: normal; font-size: 15px; font-weight: normal; line-height: 25px; font-family: Trebuchet MS, Helvetica, sans-serif; text-align: center; opacity: 100%; border-color: #FFFFFF; padding-left: 0px; padding-right: 0px; padding-top: 10px; padding-bottom: 0px; text-decoration: none;" id="i3eti">Learn More &gt;</p></td></tr></table><table data-is-pmw-section="1" data-pmw-type="postermywall-section" cellspacing="0" cellpadding="15" style="box-sizing: border-box; padding: 15px; margin: 0px; width: 100%; vertical-align: middle; height: auto; font-family: Helvetica, sans-serif; background-repeat: no-repeat; background-size: cover; background-position: center; border-color: #FFFFFF; border-radius: 0; opacity: 100%; mso-padding-alt: 15px;" id="iyicq" width="100%" class="pmw-responsive-table" height="auto" valign="middle"><tr data-is-pmw-row="1" data-pmw-type="postermywall-row" style="box-sizing: border-box;"><td data-is-pmw-cell="1" data-pmw-type="postermywall-cell" style="box-sizing: border-box; background-repeat: no-repeat; background-size: cover; background-position: center; margin: 0px; min-width: 10px; padding: 20px; width: 50%; border-color: transparent; background-color: #0c1229; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px; mso-padding-alt: 20px;" id="irkp5" cellpadding="20" width="50%" class="pmw-responsive-cell" bgcolor="#0c1229"><img data-is-pmw-image="1" data-pmw-type="postermywall-image" alt="Image" aria-hidden="true" id="iz2rh" src="https://d1csarkz8obe9u.cloudfront.net/uploads/emails/a6700f8e19a181eadc1ac6c28106b2bc913470.jpg" width="562" class="pmw-media-type" style="box-sizing: border-box; width: 100%; --mobile-width: 100%; max-width: 100%; display: block; height: auto; border-color: #FFFFFF;" height="auto"><p data-pmw-type="postermywall-text" id="isedg" data-url has-custom-url="1" style="color: #f1d984; display: block; padding: 13px; margin: 0; width: 100%; box-sizing: border-box; word-break: break-word; overflow-wrap: break-word; letter-spacing: 0px; font-size: 19px; font-weight: normal; line-height: 25px; font-family: Times New Roman, Times, serif; text-align: left; opacity: 100%; border-color: #FFFFFF; padding-left: 13px; padding-right: 13px; padding-top: 13px; padding-bottom: 13px; font-style: normal;">FOTO ANGKATAN TAHUN 2021/2024 SMA NEGERI 1 TOHO</p></td><td data-is-pmw-cell="1" data-pmw-type="postermywall-cell" style="box-sizing: border-box; background-repeat: no-repeat; background-size: cover; background-position: center; margin: 0px; min-width: 10px; padding: 0px; width: 50%; padding-left: 0px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px; mso-padding-alt: 0px;" id="iny0d" cellpadding="0" width="50%" class="pmw-responsive-cell"></td></tr></table><table data-is-pmw-section="1" data-pmw-type="postermywall-section" cellspacing="0" cellpadding="15" style="box-sizing: border-box; padding: 15px; margin: 0px; width: 100%; vertical-align: middle; height: auto; font-family: Helvetica, sans-serif; background-repeat: no-repeat; background-size: cover; background-position: center; border-color: #FFFFFF; opacity: 100%; background-color: #0c1229; mso-padding-alt: 15px;" id="ix21m" width="100%" class="pmw-responsive-table" height="auto" valign="middle" bgcolor="#0c1229"><tr data-is-pmw-row="1" data-pmw-type="postermywall-row" style="box-sizing: border-box;"><td data-is-pmw-cell="1" data-pmw-type="postermywall-cell" style="box-sizing: border-box; background-repeat: no-repeat; background-size: cover; background-position: center; margin: 0px; min-width: 10px; padding: 0px; width: 50%; padding-left: 0px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px; mso-padding-alt: 0px;" id="il8ea" cellpadding="0" width="50%" class="pmw-responsive-cell"><img data-is-pmw-image="1" data-pmw-type="postermywall-image" alt="Image" aria-hidden="true" id="itacu" src="https://d1csarkz8obe9u.cloudfront.net/uploads/emails/cbcc94fc786792ded999af6178e851fd614793.jpg" width="632" class="pmw-media-type" style="box-sizing: border-box; width: 100%; --mobile-width: 100%; max-width: 100%; display: block; height: auto; border-color: #FFFFFF; padding: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px; border-width: 1px; border-style: solid;" height="auto"></td><td data-is-pmw-cell="1" data-pmw-type="postermywall-cell" id="idmw4" data-has-extended-controls="1" style="box-sizing: border-box; background-repeat: no-repeat; background-size: cover; background-position: center; margin: 0px; min-width: 10px; padding: 30px; width: 50%; padding-bottom: 25px; mso-padding-alt: 30px;" cellpadding="30" width="50%" class="pmw-responsive-cell"><p data-pmw-type="postermywall-text" style="color: #ffffff; display: block; padding: 10px; margin: 0; width: 100%; box-sizing: border-box; word-break: break-word; overflow-wrap: break-word; letter-spacing: normal; font-size: 20px; font-weight: bold; line-height: 20px; font-family: Helvetica, sans-serif; text-align: left; opacity: 100%; border-color: #FFFFFF;" id="iudqh"></p><p data-pmw-type="postermywall-text" style="color: #fafafa; display: block; padding: 10px; margin: 0; width: 100%; box-sizing: border-box; word-break: break-word; overflow-wrap: break-word; letter-spacing: normal; font-size: 16px; font-weight: normal; line-height: 20px; font-family: Helvetica, sans-serif; text-align: left; opacity: 100%; border-color: #FFFFFF;" id="ibuz8">"Dan inilah Akhir dari kisah kami masa Putih Abu-abu, IPS 1 Angkatan Tahun 2021 Pamit, Terima kasih SMAN 1 TOHO."</p><p data-pmw-type="postermywall-text" style="color: #f1d984; display: block; padding: 10px; margin: 0; width: 100%; box-sizing: border-box; word-break: break-word; overflow-wrap: break-word; letter-spacing: normal; font-size: 16px; font-weight: normal; line-height: 20px; font-family: Helvetica, sans-serif; text-align: left; opacity: 100%; border-color: #FFFFFF;" id="igv5n">Learn More</p></td></tr></table><div data-is-pmw-socials="1" data-pmw-type="postermywall-socials" id="i2owl" data-has-extended-controls="1" style="box-sizing: border-box; display: block; margin: 0; width: 100%; min-height: 48px; padding: 0px; text-align: center; border-color: #FFFFFF; pmw-icon-size: 30px; pmw-icon-margin: 10px; border-width: 0px; border-style: solid; padding-left: 0px; padding-right: 0px; padding-top: 20px; padding-bottom: 0px; background-color: #000000;"><a data-is-pmw-social-item="1" data-pmw-type="postermywall-social-item" data-url="https://www.facebook.com" href="https://www.facebook.com" has-custom-url="1" style="box-sizing: border-box; margin: 5px; text-decoration: none; display: inline-block; margin-left: 10px; margin-right: 10px;" id="i618eb"><img data-is-pmw-social-image="1" data-pmw-type="postermywall-social-image" alt="Facebook" src="https://www.postermywall.com/assets/images/resources/social-icons/original/social-icon-facebook.png" data-platform-name="Facebook" data-id="facebook" data-logo-url="https://www.postermywall.com/assets/images/resources/social-icons/original/social-icon-facebook.png" data-base-url="https://www.facebook.com" data-gjs-selectable="false" data-gjs-hoverable="false" id="i0lhm" data-url="https://www.facebook.com" has-custom-url="1" width="30" style="box-sizing: border-box; width: 30px; height: 30px; display: inline-block;" height="30"></a><a data-is-pmw-social-item="1" data-pmw-type="postermywall-social-item" data-url="https://www.twitter.com" href="https://www.twitter.com" has-custom-url="1" style="box-sizing: border-box; margin: 5px; text-decoration: none; display: inline-block; margin-left: 10px; margin-right: 10px;" id="ipws8"><img data-is-pmw-social-image="1" data-pmw-type="postermywall-social-image" alt="Twitter" src="https://www.postermywall.com/assets/images/resources/social-icons/original/social-icon-twitter.png" data-platform-name="Twitter" data-id="twitter" data-logo-url="https://www.postermywall.com/assets/images/resources/social-icons/original/social-icon-twitter.png" data-base-url="https://www.twitter.com" data-gjs-selectable="false" data-gjs-hoverable="false" id="id6i9" data-url="https://www.twitter.com" has-custom-url="1" width="30" style="box-sizing: border-box; width: 30px; height: 30px; display: inline-block;" height="30"></a><a data-is-pmw-social-item="1" data-pmw-type="postermywall-social-item" data-url href has-custom-url="1" style="box-sizing: border-box; margin: 5px; text-decoration: none; display: inline-block; margin-left: 10px; margin-right: 10px;" id="itfm24"><img data-is-pmw-social-image="1" data-pmw-type="postermywall-social-image" alt="LinkedIn" src="https://www.postermywall.com/assets/images/resources/social-icons/original/social-icon-linkedin.png" data-platform-name="LinkedIn" data-id="linkedin" data-logo-url="https://www.postermywall.com/assets/images/resources/social-icons/original/social-icon-linkedin.png" data-base-url data-gjs-selectable="false" data-gjs-hoverable="false" id="ib2tr" data-url has-custom-url="1" width="30" style="box-sizing: border-box; width: 30px; height: 30px; display: inline-block;" height="30"></a><a data-is-pmw-social-item="1" data-pmw-type="postermywall-social-item" data-url="https://www.instagram.com" href="https://www.instagram.com" has-custom-url="1" style="box-sizing: border-box; margin: 5px; text-decoration: none; display: inline-block; margin-left: 10px; margin-right: 10px;" id="ic1s3"><img data-is-pmw-social-image="1" data-pmw-type="postermywall-social-image" alt="Instagram" src="https://www.postermywall.com/assets/images/resources/social-icons/original/social-icon-instagram.png" data-platform-name="Instagram" data-id="instagram" data-logo-url="https://www.postermywall.com/assets/images/resources/social-icons/original/social-icon-instagram.png" data-base-url="https://www.instagram.com" data-gjs-selectable="false" data-gjs-hoverable="false" id="ioq3l" data-url="https://www.instagram.com" has-custom-url="1" width="30" style="box-sizing: border-box; width: 30px; height: 30px; display: inline-block;" height="30"></a></div><a data-is-pmw-button="1" data-pmw-type="postermywall-button" id="iqcpmo" data-url="https://www.postermywall.com/" has-custom-url="1" href="https://www.postermywall.com/" width="684" class="pmw-content-button" style="box-sizing: border-box; background-color: #030303; border-radius: 0px; color: #ffffff; padding: 15px; font-size: 16px; letter-spacing: normal; line-height: 20px; margin: 0 auto 0 auto; width: 100%; white-space: break-spaces; vertical-align: middle; text-align: center; display: table; font-family: Helvetica, sans-serif; opacity: 100%; border-color: transparent; font-style: normal; font-weight: normal; text-decoration: none; border-width: 0; border-style: solid;"><table data-is-pmw-table="1" data-pmw-type="postermywall-table" cellspacing="1" width="100%" style="box-sizing: border-box; text-align: inherit; width: 100%; font-weight: inherit; font-style: inherit; color: inherit; font-size: inherit; line-height: inherit;" align="inherit"><tr data-is-pmw-row="1" data-pmw-type="postermywall-row" style="box-sizing: border-box;"><td data-is-pmw-cell="1" data-pmw-type="postermywall-cell" width="auto" class="pmw-responsive-cell" style="box-sizing: border-box; text-align: inherit; width: auto;" align="inherit"><p data-pmw-type="postermywall-text" style="box-sizing: border-box; margin: 0; width: auto;">xiiips1.com</p></td></tr></table></a></td></tr></tbody></table></td></tr></tbody></table><style>
@media screen yahoo {
  .auto-width-cta {
    display: table !important;
  }
}
@media screen and (max-width: 768px) and (min-width: 501px) {
  #it00l {
    width: auto !important;
  }
}
@media screen and (max-width: 500px) {
  .pmw-responsive-table .pmw-responsive-cell {
    width: 100% !important;
    display: block;
  }

  #it00l {
    width: auto !important;
  }

  .pmw-responsive-table {
    min-height: 50px !important;
  }

  .pmw-content-container {
    width: 100% !important;
  }

  .pmw-media-type {
    width: 100% !important;
  }

  .pmw-content-button {
    min-width: fit-content !important;
  }
}
</style><div style="background: #fff;padding: 8px 4px; color: #403F5D; text-align: center; line-height: 1.4; font-weight: 300 !important; font-family: Roboto,RobotoDraft,Helvetica, Arial, sans-serif !important; font-size: 12px;"
     align="left">
    <!--                                            <br> Reason goes here <br>-->
    </body>
</html>